digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="failures <= 0.5\ngini = 0.272\nsamples = 486\nvalue = [79, 407]", fillcolor="#5fb0ea"] ;
1 [label="school_GP <= 0.5\ngini = 0.187\nsamples = 413\nvalue = [43, 370]", fillcolor="#50a8e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="guardian_father <= 0.5\ngini = 0.331\nsamples = 134\nvalue = [28, 106]", fillcolor="#6db7ec"] ;
1 -> 2 ;
3 [label="Walc <= 2.5\ngini = 0.403\nsamples = 93\nvalue = [26, 67]", fillcolor="#86c3ef"] ;
2 -> 3 ;
4 [label="gini = 0.278\nsamples = 54\nvalue = [9, 45]", fillcolor="#61b1ea"] ;
3 -> 4 ;
5 [label="gini = 0.492\nsamples = 39\nvalue = [17, 22]", fillcolor="#d2e9f9"] ;
3 -> 5 ;
6 [label="gini = 0.093\nsamples = 41\nvalue = [2, 39]", fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label="sex_M <= 0.5\ngini = 0.102\nsamples = 279\nvalue = [15, 264]", fillcolor="#44a3e6"] ;
1 -> 7 ;
8 [label="Medu <= 2.5\ngini = 0.037\nsamples = 159\nvalue = [3, 156]", fillcolor="#3d9fe6"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79]", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="Fjob_other <= 0.5\ngini = 0.072\nsamples = 80\nvalue = [3, 77]", fillcolor="#41a1e6"] ;
8 -> 10 ;
11 [label="gini = 0.111\nsamples = 34\nvalue = [2, 32]", fillcolor="#45a3e7"] ;
10 -> 11 ;
12 [label="gini = 0.043\nsamples = 46\nvalue = [1, 45]", fillcolor="#3d9fe6"] ;
10 -> 12 ;
13 [label="absences <= 1.0\ngini = 0.18\nsamples = 120\nvalue = [12, 108]", fillcolor="#4fa8e8"] ;
7 -> 13 ;
14 [label="gini = 0.04\nsamples = 49\nvalue = [1, 48]", fillcolor="#3d9fe6"] ;
13 -> 14 ;
15 [label="activities_no <= 0.5\ngini = 0.262\nsamples = 71\nvalue = [11, 60]", fillcolor="#5dafea"] ;
13 -> 15 ;
16 [label="gini = 0.102\nsamples = 37\nvalue = [2, 35]", fillcolor="#44a3e6"] ;
15 -> 16 ;
17 [label="gini = 0.389\nsamples = 34\nvalue = [9, 25]", fillcolor="#80c0ee"] ;
15 -> 17 ;
18 [label="romantic_yes <= 0.5\ngini = 0.5\nsamples = 73\nvalue = [36, 37]", fillcolor="#fafcfe"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.47\nsamples = 37\nvalue = [14, 23]", fillcolor="#b2d9f5"] ;
18 -> 19 ;
20 [label="gini = 0.475\nsamples = 36\nvalue = [22, 14]", fillcolor="#f6d1b7"] ;
18 -> 20 ;
}
